<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_102707_zonaflModelStoreContainer" CdmEntityContainer="DB_102707_zonaflEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastAccess" ColumnName="LastAccess" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="UrlEmpresa" ColumnName="UrlEmpresa" />
          <ScalarProperty Name="DesEmpresa" ColumnName="DesEmpresa" />
          <ScalarProperty Name="NoTrabajadores" ColumnName="NoTrabajadores" />
          <ScalarProperty Name="SecIndustrial" ColumnName="SecIndustrial" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="FirstMiddleName" ColumnName="FirstMiddleName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DescUser" ColumnName="DescUser" />
          <ScalarProperty Name="Freelance" ColumnName="Freelance" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="NameLarge" ColumnName="NameLarge" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certifications">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Certification">
        <MappingFragment StoreEntitySet="Certifications">
          <ScalarProperty Name="Actually" ColumnName="Actually" />
          <ScalarProperty Name="DateCert" ColumnName="DateCert" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Otorgante" ColumnName="Otorgante" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatMessageDetails">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.ChatMessageDetail">
        <MappingFragment StoreEntitySet="ChatMessageDetail">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatPrivateMessageDetails">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.ChatPrivateMessageDetail">
        <MappingFragment StoreEntitySet="ChatPrivateMessageDetails">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ChatToEmailID" ColumnName="ChatToEmailID" />
          <ScalarProperty Name="MasterEmailID" ColumnName="MasterEmailID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatPrivateMessageMasters">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.ChatPrivateMessageMaster">
        <MappingFragment StoreEntitySet="ChatPrivateMessageMaster">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatUserDetails">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.ChatUserDetail">
        <MappingFragment StoreEntitySet="ChatUserDetail">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumeroEmp" ColumnName="NumeroEmp" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryMasters">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.CountryMaster">
        <MappingFragment StoreEntitySet="CountryMaster">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Actually" ColumnName="Actually" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateIni" ColumnName="DateIni" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FunctionPosition" ColumnName="FunctionPosition" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="CurrentEmploy" ColumnName="CurrentEmploy" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateIni" ColumnName="DateIni" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="DateOffer" ColumnName="DateOffer" />
          <ScalarProperty Name="RangoValor" ColumnName="RangoValor" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TitleOffer" ColumnName="TitleOffer" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="AutomaticValuePhases" ColumnName="AutomaticValuePhases" />
          <ScalarProperty Name="NumberPhases" ColumnName="NumberPhases" />
          <ScalarProperty Name="ValueFixedProject" ColumnName="ValueFixedProject" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="PrecioFijo" ColumnName="PrecioFijo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferPhases">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.OfferPhas">
        <MappingFragment StoreEntitySet="OfferPhases">
          <ScalarProperty Name="StatusPhase" ColumnName="StatusPhase" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="FinishPhase" ColumnName="FinishPhase" />
          <ScalarProperty Name="InitPhase" ColumnName="InitPhase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdOffer" ColumnName="IdOffer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferUsers">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.OfferUser">
        <MappingFragment StoreEntitySet="OfferUser">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdOffer" ColumnName="IdOffer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortFolios">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.PortFolio">
        <MappingFragment StoreEntitySet="PortFolio">
          <ScalarProperty Name="TermCopy" ColumnName="TermCopy" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Postulantes" ColumnName="Postulantes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IdOffer" ColumnName="IdOffer" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUsers">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.ProjectUser">
        <MappingFragment StoreEntitySet="ProjectUser">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdProject" ColumnName="IdProject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="IdHtml" ColumnName="IdHtml" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="LevelLang" ColumnName="LevelLang" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DB_102707_zonaflModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserSkill" TypeName="DB_102707_zonaflModel.UserSkill" StoreEntitySet="UserSkill">
      <EndProperty Name="Skill">
        <ScalarProperty Name="Id" ColumnName="SkillId" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Log4Net_Error">
      <EntityTypeMapping TypeName="DB_102707_zonaflModel.Log4Net_Error">
        <MappingFragment StoreEntitySet="Log4Net_Error">
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>